[INPUT]
wrfout_path=/home/lzhenn/array74/Njord_Calypso/COAWST_Njord/
wrfout_domain=d03
roms_swan_grid=/home/lzhenn/array74/Njord_Calypso/COAWST_Calypso/Projects/Calypso/roms_d02.nc
#in YYYYMMDDHHMM
start_time=202106161200
end_time=202106180600
# in minutes
time_delta=60
rewrite_wind=True

[OUTPUT]
output_root =/home/lzhenn/array74/Njord_Calypso/COAWST_Calypso/Projects/Calypso/ 
output_fn=swan_wind_d02.dat
