# This config file will be fed to the ctrl_seprun_calypso.py
# to rewrite the config.ini and control the ctrl_run_calypso.py

[INPUT]
nml_temp = test_dom 
swan_ndom =1
# swan:wrf
swan_wrf_match = d01:d01
# swan or roms
innermost = False 
start_time = 2018010100
end_time = 2018011000

[WIND]
# flag for rewrite wind forcing file
rewrite_wind = True
# wind input interval in minutes, should be consistent with the wrfout
wind_time_delta = 60
wind_prefix = swan_wind
# if use PATH system, please setup conf/setup.ini properly, and set wrfout_path=@PATH
wrfout_path = @PATH 

[BOUNDARY]
# flag for rewrite boundary forcing file
gen_bdy = True 
# how long distance for a segment (in deg, basically same as the global model grid spacing)
seg_len = 0.5
bdy_prefix=swan_bdy
# only ERA-5 is supported
bdy_dir=/home/metctm1/array_hq86/data/era5_wave/

[CORE]
run_calypso = True
calypso_path = /home/lzhenn/Calypso
ntasks =16
# in hours
restart_frq = 24 
init_run = 1 

[ARCHIVE]
arch_path = /home/lzhenn/array74/Njord_Calypso/case_study/test_dom/
