# Config for operational fcst watchdog 
[INPUT]
watch_path=/home/lzhenn/WRFv43-preprocess/WRF-4.3/run
# total # of wrfout domains
ndom=2
model_init_ts=2018091200
#model_init_ts=2022030512
run_days=5
# wether move file from watch path to arch path
move_flag=False

[CORE]
# frequency of checking the watch folder in seconds
req_interval=1
# number of files to drive one round of swan
round_nfiles=24
# init run of fcst, still reads swan hot file
init_run=1
# ntasks
ntasks=40

[ARCHIVE]
arch_root=/home/lzhenn/cooperate/data/case_study/mangkhut/

