# Config for operational fcst watchdog 
[INPUT]
watch_path=/home/pathop/njord/WRF-preprocess/WRF-4.3-calypso/run
# total # of wrfout domains
ndom=2
model_init_ts=realtime
#model_init_ts=2022030512
run_days=16
# wether move file from watch path to arch path
move_flag=True

[CORE]
# frequency of checking the watch folder in seconds
req_interval=30
# number of files to drive one round of swan
round_nfiles=24
# init run of fcst, still reads swan hot file
init_run=1
# ntasks
ntasks=40

[ARCHIVE]
arch_root=/home/pathop/njord/data/archive_calypso/

