# Config for operational fcst watchdog 
[INPUT]
watch_path=/home/lzhenn/WRF-preprocess/WRF-4.1.2/run/
# total # of wrfout domains
ndom=1
#model_init_ts=realtime
model_init_ts=2021102100
run_days=1

[CORE]
# frequency of checking the watch folder in seconds
req_interval=5
# number of files to drive one round of swan
round_nfiles=3
# init run
init_run=1
# ntasks
ntasks=64

[ARCHIVE]
arch_root=/home/lzhenn/array74/Njord_Calypso/archive/calypso-gfs/
