[CONST]
# ALL below use absolute path
# swan model root (Where coawstM locates)
swan_root=/home/lzhenn/Calypso
# domaindb root
domdb_root=/home/lzhenn/array74/Njord_Calypso/calypso_data
# UST wrf forecast root, if not set, just leave it blank
ust_wrffc_root=/home/dataop/data/nmodel/wrf_fc